
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Efrayim", "Efrayim\Efrayim.ssmssqlproj", "{27C4B2E3-C879-4C0C-9B64-A6F32815C611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C4B2E3-C879-4C0C-9B64-A6F32815C611}.Default|Default.ActiveCfg = Default
		{846DE809-98E0-48E7-8BA4-2A91D93820CE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74C507D0-8A50-4B2F-A4BC-E834F4B0A50F}
	EndGlobalSection
EndGlobal
